Utilization Design Information

 Slice Logic
-------------
+-------------------------+------+-------+------------+-----------+-------+
|        Site Type        | Used | Fixed | Prohibited | Available | Util% |
+-------------------------+------+-------+------------+-----------+-------+
| Slice LUTs              |   90 |     0 |          0 |     20800 |  0.43 |
|   LUT as Logic          |   90 |     0 |          0 |     20800 |  0.43 |
|   LUT as Memory         |    0 |     0 |          0 |      9600 |  0.00 |
| Slice Registers         |    0 |     0 |          0 |     41600 |  0.00 |
|   Register as Flip Flop |    0 |     0 |          0 |     41600 |  0.00 |
|   Register as Latch     |    0 |     0 |          0 |     41600 |  0.00 |
| F7 Muxes                |    0 |     0 |          0 |     16300 |  0.00 |
| F8 Muxes                |    0 |     0 |          0 |      8150 |  0.00 |
+-------------------------+------+-------+------------+-----------+-------+
* Warning! LUT value is adjusted to account for LUT combining.


 Slice Logic Distribution
--------------------------
+------------------------------------------+------+-------+------------+-----------+-------+
|                 Site Type                | Used | Fixed | Prohibited | Available | Util% |
+------------------------------------------+------+-------+------------+-----------+-------+
| Slice                                    |   27 |     0 |          0 |      8150 |  0.33 |
|   SLICEL                                 |   21 |     0 |            |           |       |
|   SLICEM                                 |    6 |     0 |            |           |       |
| LUT as Logic                             |   90 |     0 |          0 |     20800 |  0.43 |
|   using O5 output only                   |    0 |       |            |           |       |
|   using O6 output only                   |   65 |       |            |           |       |
|   using O5 and O6                        |   25 |       |            |           |       |
| LUT as Memory                            |    0 |     0 |          0 |      9600 |  0.00 |
|   LUT as Distributed RAM                 |    0 |     0 |            |           |       |
|   LUT as Shift Register                  |    0 |     0 |            |           |       |
| Slice Registers                          |    0 |     0 |          0 |     41600 |  0.00 |
|   Register driven from within the Slice  |    0 |       |            |           |       |
|   Register driven from outside the Slice |    0 |       |            |           |       |
| Unique Control Sets                      |    0 |       |          0 |      8150 |  0.00 |
+------------------------------------------+------+-------+------------+-----------+-------+
* * Note: Available Control Sets calculated as Slice * 1, Review the Control Sets Report for more information regarding control sets.


 IO and GT Specific
--------------------
+-----------------------------+------+-------+------------+-----------+-------+
|          Site Type          | Used | Fixed | Prohibited | Available | Util% |
+-----------------------------+------+-------+------------+-----------+-------+
| Bonded IOB                  |   32 |     0 |          0 |       106 | 30.19 |
|   IOB Master Pads           |   15 |       |            |           |       |
|   IOB Slave Pads            |   16 |       |            |           |       |
| Bonded IPADs                |    0 |     0 |          0 |        10 |  0.00 |
| Bonded OPADs                |    0 |     0 |          0 |         4 |  0.00 |
| PHY_CONTROL                 |    0 |     0 |          0 |         5 |  0.00 |
| PHASER_REF                  |    0 |     0 |          0 |         5 |  0.00 |
| OUT_FIFO                    |    0 |     0 |          0 |        20 |  0.00 |
| IN_FIFO                     |    0 |     0 |          0 |        20 |  0.00 |
| IDELAYCTRL                  |    0 |     0 |          0 |         5 |  0.00 |
| IBUFDS                      |    0 |     0 |          0 |       104 |  0.00 |
| GTPE2_CHANNEL               |    0 |     0 |          0 |         2 |  0.00 |
| PHASER_OUT/PHASER_OUT_PHY   |    0 |     0 |          0 |        20 |  0.00 |
| PHASER_IN/PHASER_IN_PHY     |    0 |     0 |          0 |        20 |  0.00 |
| IDELAYE2/IDELAYE2_FINEDELAY |    0 |     0 |          0 |       250 |  0.00 |
| IBUFDS_GTE2                 |    0 |     0 |          0 |         2 |  0.00 |
| ILOGIC                      |    0 |     0 |          0 |       106 |  0.00 |
| OLOGIC                      |    0 |     0 |          0 |       106 |  0.00 |
+-----------------------------+------+-------+------------+-----------+-------+


 Primitives
------------
+----------+------+---------------------+
| Ref Name | Used | Functional Category |
+----------+------+---------------------+
| LUT6     |   62 |                 LUT |
| LUT4     |   28 |                 LUT |
| LUT2     |   23 |                 LUT |
| OBUF     |   16 |                  IO |
| IBUF     |   16 |                  IO |
| LUT5     |    2 |                 LUT |
+----------+------+---------------------+
